

DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port
DB_DATABASE=database
DB_TABLE=table

FARMER_DATA_TABLE=data
FARMER_DATA_WITHOUT_SCORE_TABLE=data

PREDICTION_TABLE=data
PREDICTION_WITHOUT_SCORE_TABLE=data

DB_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

DB_TABLE=data
FARMER_DATA_ALL=data
CANDIDATE_RESULT=data

FARMER_DATA_TABLE=data
FARMER_DATA_WITHOUT_SCORE_TABLE=data

PREDICTION_TABLE=data
PREDICTION_WITHOUT_SCORE_TABLE=data

RAW_DATA_18=data
CANDIDATE_RESULT_18=data

RAW_DATA_44=data
CANDIDATE_RESULT_44=data

GEMINI_MODEL=gemini
GEMINI_API_KEY=key
EMBEDDER_MODEL=EMBEDDER_MODEL